<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1><span class="y">CONTAINER</span> AND FLEXBOX</h1>
    <div class="doda">
      <div class="ota">
        <div class="lin1">Logo</div>
        <div class="lin2">
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content"
            target="_blank"
            >Justify-content:space-between</a
          >
        </div>
        <div class="lin3">
          <a
            href="https://www.w3schools.com/cssref/css3_pr_justify-content.php"
            target="_blank"
            >Justify-content:space-around</a
          >
        </div>
        <div class="lin4">
          <a
            href="https://caniuse.com/justify-content-space-evenly"
            target="_blank"
            >Justify-content:space-around</a
          >
        </div>
      </div>
      <div class="ona">
        <div class="can1">
          <img src="./Rectangle 7 (1).png" alt="png" />
          <h2>FlexBox</h2>
          <p>
            Flexbox — container’ni joylashtirishda muhim vosita hisoblanib,
            uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin
          </p>
        </div>
        <div class="can2">
          <img src="./image 1.png" alt="png" />
          <h2>Container</h2>
          <p>
            CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami,
            shrift oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni
            guruhlash uchun ishlatiladi.
          </p>
        </div>
        <div class="can3">
          <img src="./image 2.png" alt="png" />
          <h2>space-evenly</h2>
          <p>
            space-evenly -- barcha asosiy elementlarni teng ravishda bo'sh
            joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida
            chap va o'ng bo'shliqlarga teng ravishda bo'linadi.
          </p>
        </div>
      </div>
      <div class="aka">
        <div class="can4">
          <img src="./image 3.png" alt="png" />
          <h2>space-between</h2>
          <p>
            space-between birinchi elementni butunlay chapga va oxirgi elementni
            to'liq o'ngga qo'yadi, qolgan har qanday bo'sh joy qolgan bolalar
            o'rtasida teng taqsimlanadi.
          </p>
        </div>
        <div class="can4">
          <img src="./image 4.png" alt="png" />
          <h2>align-items</h2>
          <p>
            Align-items elementlarni vertical boshqarish imkoniyatini beradi
            ya’ni y o’qi bo’yicha elementlarni chapga , o’nga , o’rtaga qo’ysa
            boladi
          </p>
        </div>
        <div class="can4">
          <img src="./image 5.png" alt="png" />
          <h2>FlexBox</h2>
          <p>
            Flexbox — container’ni joylashtirishda muhim vosita hisoblanib,
            uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
